# blocto-android-sdk

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/java/com/portto/valuedapp/evm/: EvmSignMessageFragment.kt
app/src/main/java/com/portto/valuedapp/flow/: FlowValueDappActivity.kt
evm/src/main/java/com/portto/sdk/evm/: Evm.kt
flow/src/main/java/com/portto/sdk/flow/: Flow.kt
flow/src/main/java/com/portto/sdk/flow/method/: SignMessageMethod.kt
wallet/src/main/java/com/portto/sdk/wallet/: SignType.kt
